<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>150 150</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <!--
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
             <name>Gazebo/Grey</name> 
      <name>Gazebo/GreyTransparent</name>
    </script>
  </material>
</visual>-->
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.1 0.4 0.1 1.0</ambient>          <!-- soft green -->
          <diffuse>0.1 0.6 0.1 1.0</diffuse>          <!-- brighter green -->
          <specular>0.1 0.1 0.1 1.0</specular>          <!-- subtle reflections -->
          <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
      </visual>

    </link>
  </model>
</sdf>
