<?xml version="1.0"?>

<sdf version="1.6">
  <model name="trough">
    <static>true</static>
    <link name="trough_link">

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://trough/meshes/truf_brick_cone.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <pose>0 0.3 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.2 0.42</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
