<?xml version="1.0"?>
<!--  
*****************************************************************************************
*  Filename:           spider.gazebo
*  Description:        Gazebo Plugins
*  Modified by:        Sahil
*  Author:             e-Yantra Team
*****************************************************************************************
-->
<robot name="spider"
  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--

  <gazebo>
    <plugin filename="ignition-gazebo-joint-state-publisher-system" name="ignition::gazebo::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>FWLJ</joint_name>
      <joint_name>FWRJ</joint_name>
      <joint_name>RWLJ</joint_name>
      <joint_name>RWRJ</joint_name>
    </plugin>
  </gazebo>

   <gazebo>
  <plugin filename="ignition-gazebo-pose-publisher-system" name="ignition::gazebo::systems::PosePublisher">
    <publish_link_pose>true</publish_link_pose>
    <use_pose_vector_msg>true</use_pose_vector_msg>
    <static_publisher>true</static_publisher>
    <static_update_frequency>1</static_update_frequency>
  </plugin>
  </gazebo> 

  <gazebo>
  <plugin filename="ignition-gazebo-odometry-publisher-system" name="ignition::gazebo::systems::OdometryPublisher">
    <odom_topic>odom</odom_topic>
    <odom_frame>odom</odom_frame>
    <tf_topic>tf</tf_topic>
    <robot_base_frame>ebot_base_link</robot_base_frame>
  </plugin>
  </gazebo>


  <gazebo reference="base_link">
    <material>Gazebo/Black</material>
  </gazebo>

  -->


  <!-- This is the lidar sensor -->
  <gazebo reference="base_link">
    <sensor name="laser" type="gpu_lidar">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <topic>scan</topic>
      <pose>0 0 0 0 0 0</pose>
      <update_rate>5</update_rate>
      <gz_frame_id>laser</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1.0</resolution>
            <min_angle>-1.57</min_angle>
            <max_angle>1.57</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>0.01</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.2</min>
          <max>8.0</max>
          <resolution>0.02</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
    </sensor>
  </gazebo>


</robot>